"""Adds stuffs for transaction module

Revision ID: 1a4f0fd2bb2d
Revises: 3601672f4d4c
Create Date: 2016-12-11 03:42:47.697532

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1a4f0fd2bb2d'
down_revision = '3601672f4d4c'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction_details', sa.Column('bf_lf', sa.Integer(), server_default='0', nullable=False))
    op.add_column('transaction_details', sa.Column('discount_percent', sa.Float(), server_default='0', nullable=False))
    op.drop_column('transaction_details', 'wood_price')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction_details', sa.Column('wood_price', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False))
    op.drop_column('transaction_details', 'discount_percent')
    op.drop_column('transaction_details', 'bf_lf')
    ### end Alembic commands ###
