"""upgrade payments table

Revision ID: 2625f000862d
Revises: 773f44c110db
Create Date: 2017-08-08 18:27:24.287236

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2625f000862d'
down_revision = '773f44c110db'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payments', sa.Column('check_bank', sa.UnicodeText(), nullable=True))
    op.add_column('payments', sa.Column('check_branch', sa.UnicodeText(), nullable=True))
    op.add_column('payments', sa.Column('remarks', sa.UnicodeText(), nullable=True))
    op.alter_column('payments', 'is_cleared',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_column('payments', 'payment_status')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payments', sa.Column('payment_status', sa.TEXT(), server_default=sa.text("'pending'::text"), autoincrement=False, nullable=True))
    op.alter_column('payments', 'is_cleared',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('false'))
    op.drop_column('payments', 'remarks')
    op.drop_column('payments', 'check_branch')
    op.drop_column('payments', 'check_bank')
    ### end Alembic commands ###
