"""Adds delivery_receipt_no in transaction table

Revision ID: 334eec3e8381
Revises: 94faeeb4bf98
Create Date: 2016-12-10 17:19:22.408371

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '334eec3e8381'
down_revision = '94faeeb4bf98'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction_details', sa.Column('total_price', sa.Float(), nullable=False))
    op.add_column('transactions', sa.Column('delivery_receipt_no', sa.UnicodeText(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactions', 'delivery_receipt_no')
    op.drop_column('transaction_details', 'total_price')
    ### end Alembic commands ###
