"""changes length to thickness in woods

Revision ID: 3601672f4d4c
Revises: d182045c6342
Create Date: 2016-12-11 03:24:41.808874

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3601672f4d4c'
down_revision = 'd182045c6342'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('woods', sa.Column('wood_thickness', sa.Float(), nullable=False))
    op.drop_constraint('woods_wood_type_wood_length_wood_width_wood_height_key', 'woods', type_='unique')
    op.create_unique_constraint(None, 'woods', ['wood_type', 'wood_thickness', 'wood_width', 'wood_height'])
    op.drop_column('woods', 'wood_length')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('woods', sa.Column('wood_length', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'woods', type_='unique')
    op.create_unique_constraint('woods_wood_type_wood_length_wood_width_wood_height_key', 'woods', ['wood_type', 'wood_length', 'wood_width', 'wood_height'])
    op.drop_column('woods', 'wood_thickness')
    ### end Alembic commands ###
