"""Added Wood Table

Revision ID: 36633a25f639
Revises: 92c23d45e82f
Create Date: 2016-12-03 20:08:18.709932

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36633a25f639'
down_revision = '92c23d45e82f'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('woods',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('wood_type', sa.UnicodeText(), nullable=False),
    sa.Column('wood_length', sa.Float(), nullable=False),
    sa.Column('wood_width', sa.Float(), nullable=False),
    sa.Column('wood_height', sa.Float(), nullable=False),
    sa.Column('wood_price', sa.Float(), server_default='0', nullable=True),
    sa.Column('wood_stock', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.CheckConstraint('wood_price >= 0', name='check_wood_price'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('wood_type', 'wood_length', 'wood_width', 'wood_height')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('woods')
    ### end Alembic commands ###
