"""Adds customer special prices table

Revision ID: 44d5d5c4eb83
Revises: 1a4f0fd2bb2d
Create Date: 2016-12-13 22:51:15.838802

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44d5d5c4eb83'
down_revision = '1a4f0fd2bb2d'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customer_special_prices',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('wood_id', sa.Integer(), nullable=False),
    sa.Column('special_price', sa.Float(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.ForeignKeyConstraint(['wood_id'], ['woods.id'], ),
    sa.PrimaryKeyConstraint('customer_id', 'wood_id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('customer_special_prices')
    ### end Alembic commands ###
