"""Added new columns to user talbe

Revision ID: 55679dfef782
Revises: 36633a25f639
Create Date: 2016-12-03 20:13:14.694250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55679dfef782'
down_revision = '36633a25f639'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password', sa.Text(), nullable=True))
    op.add_column('users', sa.Column('user_role', sa.ARRAY(sa.UnicodeText()), nullable=True))
    op.add_column('users', sa.Column('username', sa.UnicodeText(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'username')
    op.drop_column('users', 'user_role')
    op.drop_column('users', 'password')
    ### end Alembic commands ###
