"""Adds new customer columns

Revision ID: 63489866bc4d
Revises: 334eec3e8381
Create Date: 2016-12-11 01:16:15.357462

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '63489866bc4d'
down_revision = '334eec3e8381'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customers', sa.Column('customer_address', sa.UnicodeText(), server_default='', nullable=True))
    op.add_column('customers', sa.Column('customer_terms', sa.Integer(), server_default='0', nullable=False))
    op.alter_column('transaction_details', 'total_price',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('transaction_details', 'total_price',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=True)
    op.drop_column('customers', 'customer_terms')
    op.drop_column('customers', 'customer_address')
    ### end Alembic commands ###
