"""remove one column in payments table

Revision ID: 773f09b3dc88
Revises: 2625f000862d
Create Date: 2017-08-08 22:50:26.464991

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '773f09b3dc88'
down_revision = '2625f000862d'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactions', 'amount_payed')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactions', sa.Column('amount_payed', postgresql.DOUBLE_PRECISION(precision=53), server_default=sa.text('0::double precision'), autoincrement=False, nullable=True))
    ### end Alembic commands ###
