"""Revises log tables

Revision ID: 773f44c110db
Revises: c4a6cdb6b5a9
Create Date: 2017-04-07 02:25:33.815946

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '773f44c110db'
down_revision = 'c4a6cdb6b5a9'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('logs', sa.Column('number_of_stock', sa.Integer(), server_default='0', nullable=True))
    op.add_column('logs', sa.Column('wood_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'logs', 'woods', ['wood_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'logs', type_='foreignkey')
    op.drop_column('logs', 'wood_id')
    op.drop_column('logs', 'number_of_stock')
    ### end Alembic commands ###
