"""Adds check_date column in payment

Revision ID: 78d41298949b
Revises: 0fc5b9c0c5c3
Create Date: 2017-03-19 17:11:38.332040

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '78d41298949b'
down_revision = '0fc5b9c0c5c3'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payments', sa.Column('check_date', sa.DateTime(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payments', 'check_date')
    ### end Alembic commands ###
