"""Add stuff part 2

Revision ID: 8eb809933bdf
Revises: b5f38d20a38d
Create Date: 2017-08-09 14:58:05.710152

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8eb809933bdf'
down_revision = 'b5f38d20a38d'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('payments', 'check_date',
               type_=sa.Date(),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('payments', 'check_date',
               type_=postgresql.TIMESTAMP(),
               nullable=True)
    ### end Alembic commands ###
