"""Adds woodprice in transaction detail and other stuff

Revision ID: 94faeeb4bf98
Revises: 08a9604a7a90
Create Date: 2016-12-09 23:57:23.776937

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '94faeeb4bf98'
down_revision = '08a9604a7a90'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction_details', sa.Column('wood_price', sa.Float(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction_details', 'wood_price')
    ### end Alembic commands ###
