"""Added discount tables

Revision ID: 9d57140996fc
Revises: 6f8ddea3f4e6
Create Date: 2016-12-09 15:36:18.773782

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d57140996fc'
down_revision = '6f8ddea3f4e6'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('discount_profiles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('profile_name', sa.UnicodeText(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('customer_discounts',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('profile_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.ForeignKeyConstraint(['profile_id'], ['discount_profiles.id'], ),
    sa.PrimaryKeyConstraint('customer_id', 'profile_id')
    )
    op.create_table('profile_details',
    sa.Column('profile_id', sa.Integer(), nullable=False),
    sa.Column('wood_id', sa.Integer(), nullable=False),
    sa.Column('discount_percent', sa.Float(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['profile_id'], ['discount_profiles.id'], ),
    sa.ForeignKeyConstraint(['wood_id'], ['woods.id'], ),
    sa.PrimaryKeyConstraint('profile_id', 'wood_id')
    )
    op.add_column('transaction_details', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    op.add_column('transaction_details', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction_details', 'updated_at')
    op.drop_column('transaction_details', 'created_at')
    op.drop_table('profile_details')
    op.drop_table('customer_discounts')
    op.drop_table('discount_profiles')
    ### end Alembic commands ###
