"""Add stuff

Revision ID: b5f38d20a38d
Revises: 773f09b3dc88
Create Date: 2017-08-09 14:55:34.094038

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5f38d20a38d'
down_revision = '773f09b3dc88'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactions', sa.Column('transaction_date', sa.Date(), server_default=sa.text('now()'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactions', 'transaction_date')
    ### end Alembic commands ###
