"""Adds is_active column in special prices

Revision ID: bac1c24c8ef6
Revises: 3f7db4a2b084
Create Date: 2017-03-21 23:32:57.498433

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bac1c24c8ef6'
down_revision = '3f7db4a2b084'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_special_prices', sa.Column('is_active', sa.Boolean(), server_default=sa.text('false'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_special_prices', 'is_active')
    ### end Alembic commands ###
