"""Adds is_active column in customer discount

Revision ID: c4a6cdb6b5a9
Revises: bac1c24c8ef6
Create Date: 2017-03-22 18:23:19.878400

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c4a6cdb6b5a9'
down_revision = 'bac1c24c8ef6'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_discounts', sa.Column('is_active', sa.Boolean(), server_default=sa.text('true'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_discounts', 'is_active')
    ### end Alembic commands ###
