"""Adds autoincrement in transaction table

Revision ID: e9d835df5aa8
Revises: fd5ed9b993cb
Create Date: 2016-12-13 23:44:31.593932

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9d835df5aa8'
down_revision = 'fd5ed9b993cb'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('transactions', 'delivery_receipt_no',
               existing_type=sa.TEXT(),
               nullable=False)
    op.create_unique_constraint(None, 'transactions', ['delivery_receipt_no'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'transactions', type_='unique')
    op.alter_column('transactions', 'delivery_receipt_no',
               existing_type=sa.TEXT(),
               nullable=True)
    ### end Alembic commands ###
