"""Add stuff in payments

Revision ID: ed7ae9d3fa9a
Revises: 8eb809933bdf
Create Date: 2017-09-03 19:52:18.536019

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed7ae9d3fa9a'
down_revision = '8eb809933bdf'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payments', sa.Column('payment_date', sa.Date(), server_default=sa.text('now()'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payments', 'payment_date')
    ### end Alembic commands ###
