"""Added back woodprice in transaction details

Revision ID: fd5ed9b993cb
Revises: 44d5d5c4eb83
Create Date: 2016-12-13 23:30:55.568396

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fd5ed9b993cb'
down_revision = '44d5d5c4eb83'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction_details', sa.Column('wood_price', sa.Float(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction_details', 'wood_price')
    ### end Alembic commands ###
